<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>矩阵变换</title>
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1">
  <style>
    .container{
      position: absolute;
      top:100px;
      left: 300px;
      border: 1px solid #3bb4f2;
    }
    .content {
      width: 200px;
      height: 200px;

      background-color: #f59490;

      animation-name: matrix3;
      animation-duration: 3s;
      animation-timing-function: ease-out;
      animation-delay: initial;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-play-state: running;
      animation-fill-mode: none;
    }

    @keyframes matrix1 {
        from ,0% , to {
          transform: translate(0,0);
        }
        50% {
          transform: matrix(1,0,0,1,200,200);

        }
        100% {
          transform: matrix(1,0,0,1,100,100);
        }
    }
    @keyframes matrix3 {
      from ,0% , to {
        transform: translate(0,0);
      }
      50% {
        transform: matrix(1,0,0,2,0,0);

      }
      100% {
        transform: matrix(2,0,0,1,0,0);
      }
    }
    @keyframes matrix2 {
      from ,0% , to {
        transform: translate(0,0);
      }
      25% {
        transform: matrix(2,0,0,1,0,0);
      }
      50% {
        transform: matrix(3,0,0,1,0,0);
      }
      75% {
        transform: matrix(1,0,0,2,0,0);

      }
      100% {
        transform: matrix(1,0,0,3,0,0);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content">

  </div>
</div>
</body>
</html>