<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>客户证件信息</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/send.css">
  <style>
    html,
    body {
      background-color: #fff;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .popup{
      padding-top: 2rem;
      min-height: 100%;
      height: 20rem;
      overflow-x: hidden;
      overflow-y: auto!important;
    }
    .popup img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 11rem;
    }
    .popup a{
      display: inline-block;
      padding-top: 0.2rem;
      text-align: center;
      font-size: 0.4369rem;
      box-sizing: border-box;
      margin-left: 1.8rem;
    }
  </style>
</head>
<body>
<div class="container a-margin-top">
  <div class="row">
    <p>上传照片附件</p>
    <div class="col-33">
      <img onclick="uploadImg(this)" src="img/add.png">
      <input type="file" class="hide" accept="image/*">
    </div>
  </div>
</div>
<div class="popup hide">
    <img  src="img/add.png">
    <a class="a-btn a-btn-sm  a-margin-top">删除此证件信息</a>
</div>
<script src="js/self_adaption.js"></script>
<script src="js/jquery.js"></script>
<script>
  //点击上传图片功能实现
  var image = '';

  $('.popup img').click(function () {
    $('.popup').addClass('hide');
  });
  function uploadImg(obj) {
    console.log('itppp');
    var ppNode = obj.parentNode;
    var ppNo = $(ppNode);
    var pppNode = ppNode.parentNode;

    var imgNode = ppNo.children('img')[0];

    var img_p = ppNo.children('input')[0];

    img_p.click(); //隐藏了input:file样式后，点击头像就可以本地上传

    $(img_p).on("change", function () {
      var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
      if (objUrl) {
        $(imgNode).attr("src", objUrl); //将图片路径存入src中，显示出图片
        console.log($(imgNode).attr('src'));
        $(imgNode).removeClass('hide');
        var str = '';
        str += '<div  class="col-33">\n' +
            '      <img onclick="uploadImg(this)" src="img/add.png" >\n' +
            '      <input  type="file" class="hide" accept="image/*">\n' +
            '    </div>';

        $(pppNode).append(str);
        imgNode.onclick = function () {
          $('.popup').removeClass('hide');
        }
      }
      if (!this.files || !this.files[0]) {
        alert('请上传图片后再提交');
        return;
      }
      var reader = new FileReader();
      reader.onload = function (evt) {
        image = evt.target.result;
      };
      reader.readAsDataURL(this.files[0]);
    });


  }

  function getObjectURL(file) {
    var url = null;
    if (window.createObjectURL != undefined) { // basic
      url = window.createObjectURL(file);
    } else if (window.URL != undefined) { // mozilla(firefox)
      url = window.URL.createObjectURL(file);
    } else if (window.webkitURL != undefined) { // webkit or chrome
      url = window.webkitURL.createObjectURL(file);
    }
    return url;
  }
</script>
</body>
</html>