<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>渠道详情信息</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <link href="css/amaze/amazeui.css" rel="stylesheet" type="text/css">
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .am-container {
      margin-bottom: 200px;
    }

    .am-container p {
      text-align: left;
      color: #095f8a;
      font-size: 1.1em;
      margin-top: 0.1em;
      margin-bottom: 0.1em;
    }

    .am-icon:before {
      display: inline-block;
      width: 1em;
      margin-right: 0.6em;
    }

    ul {
      padding-left: 1em;
    }

    ul li {
      list-style: none;
    }

    .am-u-sm-12 span:first-child,
    li span:first-child {
      display: inline-block;
      width: 5em;
      text-align: right;
      margin-right: 0.6em;
    }

    .am-u-sm-12 span:last-child,
    li span:last-child {
      display: inline-block;
      text-align: left;
      font-weight: 600;
      color: #F37B1D;

    }

    .title {
      background-color: #33393c;
      border: 1px solid #33393c;
      color: #fff;
      font-size: 1.1em;
      width: 90%;
      margin-left: 1em;
    }

    .title i:before {
      display: inline-block;
      width: 1em;
      margin-left: 1em;
    }

    .row {
      padding: 0 0 0.4em 0;
      border-bottom: 1px solid #eeeeee;
    }
    .file {
      display: inline-block;
      border-bottom: 1px solid #095f8a;
      margin-left: 0.4em;
    }
  </style>
</head>
<body>
<div class="am-container am-margin-top-xl ">

  <p><i class="am-icon-bank am-icon"></i>信贷—中信银行—无抵押贷款</p>


  <ul>
    <li>
      <span>推荐人：</span>
      <span>张三</span>
    </li>
    <li>
      <span>对接人：</span>
      <span>李四</span>
    </li>
    <li>
      <span>准入时间：</span>
      <span>2013-04-13</span>
    </li>
    <li>
      <span>地点：</span>
      <span>北京市朝阳区信息路南街</span>
    </li>
  </ul>

  <div class="am-g">
    <div class="am-u-sm-12 title">
      渠道信息<i class="am-icon-th-large"></i>
    </div>

    <div class="am-u-sm-12 row">
      <div class="am-u-sm-12 am-u-md-4 am-margin-top-sm">
        <span>姓名：</span>
        <span>张三</span>
      </div>
      <div class="am-u-sm-12 am-u-md-4 am-margin-top-sm">
        <span>电话：</span>
        <span>123456617889</span>
      </div>
      <div class="am-u-sm-12 am-u-md-4 am-margin-top-sm">
        <span>职位：</span>
        <span>副总监</span>
      </div>
    </div>

    <div class="am-u-sm-12 row">
      <div class="am-u-sm-12 am-u-md-4 am-margin-top-sm">
        <span>微信号：</span>
        <span>zhongxinyinhang</span>
      </div>
      <div class="am-u-sm-12 am-u-md-8 am-margin-top-sm">
        <span>邮箱：</span>
        <span>zhongxinyinhang@163.com</span>
      </div>
    </div>

    <div class="am-u-sm-12 row">
      <div class="am-u-sm-12 am-u-md-4 am-margin-top-sm">
        <span>上扣费用：</span>
        <span>123456617889</span>
      </div>
      <div class="am-u-sm-12 am-u-md-4 am-margin-top-sm am-u-end">
        <span>返费：</span>
        <span>zhongxinyinhang</span>
      </div>
    </div>

    <div class="am-u-sm-12 row">
      <div class="am-u-sm-12  am-margin-top">
        <span>特殊说明：</span>
        <span>zhongxinyinhang</span>
      </div>
    </div>

    <div class="am-u-sm-12 row">
      <div class="am-u-sm-12  am-margin-top">
        <span>备注：</span>
        <span>zhongxinyinhang</span>
      </div>
    </div>

    <div class="am-u-sm-12 row">
      <div class="am-u-sm-12  am-margin-top">
        <a><i class="am-icon-tags"></i>附件<b class="file">中信银行无抵押贷信息.excel</b></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>